# PagoNxt-Mobile

./: .gitignore  .project  README.md  parametros.txt  pom.xml
src/main/resources/: contato.feature
src/test/: setup.properties
src/test/java/pages/: Action.java
src/test/java/runner/: RunnerTest.java
src/test/java/screen/: Screen.java
src/test/java/steps/: Steps.java
src/test/java/support/: BaseSteps.java  DriverQA.java  GeradorCelular.java  GeradorNome.java  Hooks.java  PlataformaMobile.java
